{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "inlineSourceMap": true,
        "declaration": true
    },
    "include": [
        "./index.ts",
        "./src/**/*",
        "./spec/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}